// 프로그래머스 치킨은 치킨을 시켜먹으면 한 마리당 쿠폰을 한 장 발급합니다.
//쿠폰을 열 장 모으면 치킨을 한 마리 서비스로 받을 수 있고, 서비스 치킨에도 쿠폰이 발급됩니다.
// 시켜먹은 치킨의 수 chicken이 매개변수로 주어질 때 받을 수 있는 최대 서비스 치킨의 수를 return하도록 solution 함수를 완성해주세요.

function solution(chicken) {
  let answer = 0;
  let coupon = chicken;

  while (coupon >= 10) {
    answer = answer + Math.floor(coupon / 10);
    coupon = Math.floor(coupon / 10) + (coupon % 10);
  }

  return answer;
}

// 쿠폰을 10장을 모아야 서비스 치킨 1마리를 얻을 수 있기에 결과 값은 모든 쿠폰을 10으로 나눈 값으로 상정합니다.
// 따라서 우리가 필요한 것은 모든 쿠폰의 개수입니다.
// 모든 쿠폰의 개수를 구하려면 치킨을 시킨 숫자 + 10으로 더 이상 나눌 수 없을 때까지 10으로 나눈 값을 더한 값 + 나머지값이 필요합니다.
// 따라서 while 문을 사용해 10으로 더이상 나눌 수 없을 때까지 반복해주고
// answer에 현재 치킨 숫자에 10으로 나눈 값(서비스 치킨 수) 를 더해줍니다.
// 그리고 나머지 값도 필요하므로 해당 값은 다음 coupon 값에 더해줍니다.
